# computer-eStore-app

./: .gitignore  ThirdParty.rar
database/: docker-build.txt  docker-run.txt
database/docker/: Dockerfile  entrypoint.sh  import-data.sh  list_files.bash
database/docker/init-sql-scripts/: 01_create_database.sql  02_create_schemas.sql  03_create_tables.sql  04_insert_lookups.sql  setup.sql
home/: home.css  home.html
source/Backend/: New Text Document.txt  eStore.App.sln
source/Backend/eStore.BackendLibrary/: Class1.cs  eStore.BackendLibrary.csproj
source/Backend/eStore.BackendLibrary/Bs/eStore.BackendLibrary.Bs/Common/: UsersBs.cs  UsersBs.generated.cs
source/Backend/eStore.BackendLibrary/Bs/eStore.BackendLibrary.Bs/ContentManagement/: CartBs.cs  CartBs.generated.cs  ProductBs.cs  ProductBs.generated.cs  ProductCommentsBs.cs  ProductCommentsBs.generated.cs  ProductImagesBs.cs  ProductImagesBs.generated.cs
source/Backend/eStore.WebApi/: Program.cs  eStore.WebApi.csproj
source/Backend/eStore.WebApi/Controllers/: CartController.cs  ProductController.cs  ProductImagesController.cs  UserController.cs
source/Backend/eStore.WebApi/Properties/: launchSettings.json
source/Frontend/: index.css  index.html  index.js  package-lock.json  package.json
source/Frontend/cart/: cart.css  cart.html  cart.js
source/Frontend/contactUs/: contactUs.css  contactUs.html
source/Frontend/helpers/: guidGenerator.js
source/Frontend/home/: home.css  home.html  home.js
source/Frontend/login/: login.css  login.html  login.js
source/Frontend/product/: product.css  product.html  product.js
source/Frontend/register/: register.html  register.js
(+20 files in other folders)
