<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eStore.BackendLibrary\eStore.BackendLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Karkas.CodeGeneration.Helpers">
      <HintPath>..\..\..\..\web-technology-project\ThirdParty\Karkas.CodeGeneration.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Karkas.CodeGeneration.SqlServer">
      <HintPath>..\..\..\..\web-technology-project\ThirdParty\Karkas.CodeGeneration.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Karkas.Core.Data.SqlServer">
      <HintPath>..\..\..\..\web-technology-project\ThirdParty\Karkas.Core.Data.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Karkas.Core.DataUtil">
      <HintPath>..\..\..\..\web-technology-project\ThirdParty\Karkas.Core.DataUtil.dll</HintPath>
    </Reference>
    <Reference Include="Karkas.Core.ExtensionsMethods">
      <HintPath>..\..\..\..\web-technology-project\ThirdParty\Karkas.Core.ExtensionsMethods.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
